NODE_ENV=production
NODE_VERSION=nodejs18.x

SERVICE_NAME=
AWS_REGION=

APPSYNC_STAGE_SHORTNAME=
APPSYNC_CUSTOM_DOMAIN=
APPSYNC_CUSTOM_DOMAIN_CERT_ARN=
APPSYNC_APP_ID=

COGNITO_USER_POOL_REGION=
COGNITO_USER_POOL_ID=

MONGODB_WORK_CONN=
